# easy-rabbitmq-client

./: EasyRabbitMqClient.sln
src/Abstractions/: IExchange.cs  IMessagePublisher.cs  IPublisherSerializer.cs
src/Abstractions/Behaviors/: IBehavior.cs  IPublisherBehavior.cs  ISubscriberBehavior.cs  PublisherBehaviorBase.cs
src/Abstractions/Builders/: IBufferBuilder.cs  IBufferPublisherBuilder.cs  IExchangeBuilder.cs  IExchangePublisherBuilder.cs  IMessageBuilder.cs  IMessagePublisherBuilder.cs
src/Abstractions/Models/: IExchange.cs  IMessage.cs  IMessageBatching.cs  IPublishingMessage.cs  IRouting.cs
src/Abstractions/Publishers/: IMessagePublisher.cs  IPublisher.cs  IPublisherSerializer.cs
src/Abstractions/RetryBehaviors/: IRetryBehavior.cs
src/Abstractions/Subscribers/: ISubscriber.cs  ISubscriberSerializer.cs
src/Behaviors.Retry/: ArithmeticBehavior.cs  EasyRabbitMqClient.Behaviors.Retry.csproj  GeometricBehavior.cs  RetryBehaviorBase.cs
src/Core/: EasyRabbitMqClient.Core.csproj  EasyRabbitMqClient.cs  Exchange.cs  MessagePublisher.cs
src/Core/Behaviors/: AggregateBehavior.cs
src/Core/Builders/: BufferBuilder.cs  BufferPublisherBuilder.cs  ExchangeBuilder.cs  ExchangePublisherBuilder.cs  MessageBuilder.cs  MessagePublisherBuilder.cs
src/Core/Exceptions/: EasyRabbitMqClientException.cs  ForbiddenException.cs  NotFoundException.cs
src/Core/Extensions/: BehaviorsExtensions.cs  ByteExtensions.cs  ExchangeExtensions.cs  Extensions.cs  RoutingExtensions.cs
src/Core/Models/: Exchange.cs  Message.cs  MessageBatching.cs  PublishingMessage.cs  RabbitMqConnectionString.cs  Routing.cs
src/Core/Observers/: UnSubscriber.cs
src/Core/RetryBehaviors/: ArithmeticBehavior.cs  ArithmeticRetryBehavior.cs  GeometricBehavior.cs  GeometricRetryBehavior.cs
src/Publisher/: BufferingMessagePublisher.cs  EasyRabbitMqClient.Publisher.csproj  MessagePublisher.cs  Publisher.cs
src/Publisher/Behaviors/: PublisherBehaviorWrapper.cs  RabbitMqPublisher.cs
src/Publisher/Builders/: PublisherMessageBuilder.cs
src/Publisher/Exceptions/: PublishingException.cs  PublishingNotConfirmedException.cs
src/Publisher/Extensions/: BasicPropertiesExtensions.cs  PublishBatchExtensions.cs
src/Publisher/Models/: PublisherMessage.cs  PublisherMessageBatching.cs
src/Publisher/Observers/: UnSubscriber.cs
src/Subscriber/: EasyRabbitMqClient.Subscriber.csproj  Subscriber.cs
src/Subscriber/Attributes/: BindingAttribute.cs  ExchangeAttribute.cs  QueueAttribute.cs  SubscriptionAttribute.cs
src/Subscriber/Behaviors/: SubscriberBehaviorWrapper.cs
src/Subscriber/Models/: Consumer.cs  SubscriberMessage.cs
tests/Core/: EasyRabbitMqClient.Core.Tests.csproj
tests/Core/Behaviors/: AggregateBehaviorTests.cs
tests/Core/Builders/: MessageBuilderTests.cs
tests/Core/Extensions/: BehaviorExtensionsTests.cs
tests/Core/Fixtures/: ClientFixture.cs
tests/Core/Models/: MessageTests.cs  PublisherMessageTests.cs
tests/Core/Publishers/: MessagePublisherTests.cs
tests/Core/Serializers/: JsonSerializer.cs
tests/Publisher/: EasyRabbitMqClient.Publisher.Tests.csproj  MessagePublisherTests.cs  PublisherTests.cs
tests/Publisher/Behaviors/: RabbitMqPublisherTests.cs
tests/Subscriber/: EasyRabbitMqClient.Subscriber.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
