<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="TRBufferList.Core" Version="0.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\EasyRabbitMqClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
