<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\EasyRabbitMqClient.Abstractions.csproj" />
    <ProjectReference Include="..\Core\EasyRabbitMqClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
